#
# WatchTower
#

# Sets the time zone to be used by WatchTower's logs and the optional Cron
# scheduling argument. If this environment variable is not set, Watchtower
# will use the default time zone: UTC. To find out the right value, see
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones, find your
# location and use the value in TZ Database Name, e.g Europe/Rome.
#TZ=

# Cron expression in 6 fields (rather than the traditional 5) which defines when
# and how often to check for new images. An example: "0 0 4 * * *".
# https://pkg.go.dev/github.com/robfig/cron@v1.2.0?tab=doc#hdr-CRON_Expression_Format
#WATCHTOWER_SCHEDULE=

#
# Ollama
#

# Ollama release tag. An example: "0.5.4".
# https://hub.docker.com/r/ollama/ollama/tags
#OLLAMA_DOCKER_TAG=

# Set Ollama Gin (https://github.com/gin-gonic/gin) to release mode in production.
#GIN_MODE=release

#
# Open Web UI
#

# Open Web UI release tag. An example: "v0.4.8".
# https://github.com/open-webui/open-webui/releases
#WEBUI_DOCKER_TAG=

# Cross-Origin Resource Sharing (CORS)
# https://github.com/open-webui/open-webui/pull/4714
#CORS_ALLOW_ORIGIN=
